UdpDebugger/MainWindow.axaml

<Window
    x:Class="UdpDebugger.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:udpDebugger="clr-namespace:UdpDebugger"
    x:Name="ThisMainWindow"
    Title="UdpDebugger"
    Padding="10"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    x:DataType="udpDebugger:MainWindowViewModel"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Orientation="Horizontal">


            <TextBlock
                Margin="0,0,0,0"
                VerticalAlignment="Center">
                本地 IP:
            </TextBlock>

            <u:IPv4Box
                Width="150"
                IPAddress="{Binding LocalIp}"
                InputMode="Fast"
                IsEnabled="{Binding !Connected}"
                ShowLeadingZero="False" />

            <TextBlock
                Margin="4,0,0,0"
                VerticalAlignment="Center">
                端口:
            </TextBlock>

            <NumericUpDown
                MinWidth="70"
                Increment="1"
                IsEnabled="{Binding !Connected}"
                Maximum="65535"
                Minimum="1"
                ParsingNumberStyle="Integer"
                Value="{Binding Path=LocalPort}" />


            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center">
                远程 IP:
            </TextBlock>

            <u:IPv4Box
                Width="150"
                IPAddress="{Binding RemoteIp}"
                InputMode="Fast"
                IsEnabled="{Binding !Connected}"
                ShowLeadingZero="False" />

            <TextBlock
                Margin="4,0,0,0"
                VerticalAlignment="Center">
                端口:
            </TextBlock>

            <NumericUpDown
                MinWidth="70"
                Increment="1"
                IsEnabled="{Binding !Connected}"
                Maximum="65535"
                Minimum="1"
                ParsingNumberStyle="Integer"
                Value="{Binding Path=RemotePort}" />


            <ToggleSwitch
                Margin="20,0,0,0"
                IsChecked="{Binding Path=Connected}"
                OffContent="已断开"
                OnContent="已连接" />


            <ComboBox
                Margin="20,0,0,0"
                ItemsSource="{Binding Path=DataTypes}"
                SelectedItem="{Binding Path=DataViewType}" />


        </StackPanel>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">


            <Button Command="{Binding ClearCommand}">
                清除
            </Button>


            <Button
                Margin="20,0,0,0"
                Command="{Binding OutputCommand}">
                导出
            </Button>
        </StackPanel>

        <TabControl
            Grid.Row="1"
            Margin="0"
            Padding="0">
            <TabItem Header="接收">
                <ListBox
                    x:Name="ListBoxReceivedMessages"
                    FontFamily="Cascadia Code"
                    ItemsSource="{Binding Path=ReceivedMessages}"
                    Scroll=""
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">

                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem
                                            Click="MenuItem_OnClick"
                                            FontFamily="{StaticResource FZLanTingHeiSLGB}"
                                            Header="复制" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </TabItem>

            <TabItem Header="发送">
                <Grid RowDefinitions="Auto,Auto,*">
                    <TextBox
                        x:Name="TextBoxSend"
                        Height="200"
                        AcceptsReturn="True"
                        FontFamily="Cascadia Code"
                        Text="{Binding SendingText}" />


                    <StackPanel
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding SendCommand}">
                            发送
                        </Button>
                        <CheckBox
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding KeepSending}">
                            持续发送
                        </CheckBox>
                        <TextBlock VerticalAlignment="Center">间隔时间(ms):</TextBlock>
                        <NumericUpDown
                            MinWidth="130"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Value="{Binding KeepSendingIntervals}" />
                    </StackPanel>


                    <ListBox
                        x:Name="ListBoxSendMessages"
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        FontFamily="Cascadia Code"
                        ItemsSource="{Binding Path=SendMessages}"
                        Scroll=""
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">

                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem
                                                Click="MenuItem_OnClick"
                                                FontFamily="{StaticResource FZLanTingHeiSLGB}"
                                                Header="复制" />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                </Grid>

            </TabItem>

        </TabControl>

        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">

            <TextBlock VerticalAlignment="Center">
                接收计数:
            </TextBlock>

            <TextBlock
                MinWidth="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="{Binding Path=ReceivedMessages.Count}" />

            <TextBlock
                x:Name="TextBlockErrorMessage"
                Grid.Row="2"
                Margin="20,0,0,0"
                Text="{Binding Path=ErrorMessage}" />
        </StackPanel>
    </Grid>
</Window>