UdpDebugger/MainWindow.axaml

<Window
    x:Class="UdpDebugger.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisMainWindow"
    Title="UdpDebugger"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">IP:</TextBlock>
            <TextBox
                x:Name="TextBox_IP"
                MinWidth="130"
                Text="{Binding ElementName=ThisMainWindow,
                               Path=Ip}" />

            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center">
                端口:
            </TextBlock>

            <NumericUpDown
                x:Name="NumericUpDown_Port"
                MinWidth="70"
                Increment="1"
                Maximum="65535"
                Minimum="1"
                Value="{Binding ElementName=ThisMainWindow,
                                Path=Port}" />


            <ToggleSwitch
                x:Name="ToggleSwitch_Connect"
                Margin="20,0,0,0"
                IsChecked="{Binding ElementName=ThisMainWindow,
                                    Path=Connected}"
                OffContent="已断开"
                OnContent="已连接" />


            <ComboBox
                Margin="20,0,0,0"
                ItemsSource="{Binding ElementName=ThisMainWindow,
                                      Path=DataTypes}"
                SelectedItem="{Binding ElementName=ThisMainWindow,
                                       Path=DataViewType}" />


        </StackPanel>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">
                计数:
            </TextBlock>
            <TextBlock
                MinWidth="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="{Binding ElementName=ThisMainWindow,
                               Path=Messages.Count}" />


            <Button Click="Button_Clear_OnClick">
                清除
            </Button>


            <Button
                Margin="20,0,0,0"
                Click="Button_Output_OnClick">
                导出
            </Button>
        </StackPanel>

        <ListBox
            Scroll=""
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            x:Name="ListBox_Messages"
            Grid.Row="1"
            FontFamily="Cascadia Code"
            ItemsSource="{Binding ElementName=ThisMainWindow,
                                  Path=Messages}">

            <ListBox.Styles>
                <!-- Give the ListBoxItems a fixed with of 100 and right-align them -->
                <Style Selector="ListBoxItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="复制" Click="MenuItem_OnClick" FontFamily="{StaticResource FZLanTingHeiSLGB}"></MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Styles>

        </ListBox>


        <TextBlock x:Name="TextBlockErrorMessage" Grid.Row="2"></TextBlock>
    </Grid>
</Window>