UdpDebugger/MainWindow.axaml

<Window
    x:Class="UdpDebugger.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisMainWindow"
    Title="UdpDebugger"
    d:DesignHeight="450"
    Padding="10"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">本地 IP:</TextBlock>
            <TextBox
                x:Name="TextBox_LocalIP"
                MinWidth="130"
                Text="{Binding ElementName=ThisMainWindow,
                               Path=LocalIp}" />

            <TextBlock
                Margin="4,0,0,0"
                VerticalAlignment="Center">
                端口:
            </TextBlock>

            <NumericUpDown
                x:Name="NumericUpDown_LocalPort"
                MinWidth="70"
                Increment="1"
                Maximum="65535"
                Minimum="1"
                Value="{Binding ElementName=ThisMainWindow,
                                Path=LocalPort}" />


            <TextBlock
                Margin="20,0,0,0" VerticalAlignment="Center">
                远程 IP:
            </TextBlock>
            <TextBox
                x:Name="TextBox_RemoteIp"
                MinWidth="130"
                Text="{Binding ElementName=ThisMainWindow,
                               Path=RemoteIp}" />

            <TextBlock
                Margin="4,0,0,0"
                VerticalAlignment="Center">
                端口:
            </TextBlock>

            <NumericUpDown
                x:Name="NumericUpDown_RemotePort"
                MinWidth="70"
                Increment="1"
                Maximum="65535"
                Minimum="1"
                Value="{Binding ElementName=ThisMainWindow,
                                Path=RemotePort}" />


            <ToggleSwitch
                x:Name="ToggleSwitch_Connect"
                Margin="20,0,0,0"
                IsChecked="{Binding ElementName=ThisMainWindow,
                                    Path=Connected}"
                OffContent="已断开"
                OnContent="已连接" />


            <ComboBox
                Margin="20,0,0,0"
                ItemsSource="{Binding ElementName=ThisMainWindow,
                                      Path=DataTypes}"
                SelectedItem="{Binding ElementName=ThisMainWindow,
                                       Path=DataViewType}" />


        </StackPanel>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">


            <Button Click="Button_Clear_OnClick">
                清除
            </Button>


            <Button
                Margin="20,0,0,0"
                Click="Button_Output_OnClick">
                导出
            </Button>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="0" Padding ="0">
            <TabItem Header="接收">
                <ListBox
                    Scroll=""
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    x:Name="ListBoxReceivedMessages"
                    FontFamily="Cascadia Code"
                    ItemsSource="{Binding ElementName=ThisMainWindow,
                                  Path=ReceivedMessages}">

                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="复制" Click="MenuItem_OnClick"
                                                  FontFamily="{StaticResource FZLanTingHeiSLGB}" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </TabItem>

            <TabItem Header="发送">
                <Grid RowDefinitions="Auto,*">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBox          FontFamily="Cascadia Code" AcceptsReturn="True" x:Name="TextBoxSend" Grid.RowSpan="3" />
                        <StackPanel Margin="10,0,0,0" Grid.Column="1" Orientation="Vertical">
                            <Button VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Click="Button_OnClick">
                                发送
                            </Button>
                            <CheckBox IsCheckedChanged="CheckBox_KeepSending_OnIsCheckedChanged"
                                      x:Name="CheckBox_KeepSending" Margin="0,8,0,0">
                                持续发送
                            </CheckBox>
                            <TextBlock>间隔时间(ms):</TextBlock>
                            <NumericUpDown Value="10" x:Name="NumericUpDown_Intervals"
                                           IsEnabled="{Binding ElementName=CheckBox_KeepSending,Path=!IsChecked}"
                                           MinWidth="130" Margin="0,8,0,0" />
                        </StackPanel>


                    </Grid>

                    <ListBox
                        Margin="0,10,0,0"
                        Grid.Row="1" Scroll=""
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        x:Name="ListBoxSendMessages"
                        FontFamily="Cascadia Code"
                        ItemsSource="{Binding ElementName=ThisMainWindow,
                                  Path=SendMessages}">

                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="复制" Click="MenuItem_OnClick"
                                                      FontFamily="{StaticResource FZLanTingHeiSLGB}" />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                </Grid>

            </TabItem>

        </TabControl>

        <StackPanel
            Margin="0,10,0,0"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">

            <TextBlock VerticalAlignment="Center">
                接收计数:
            </TextBlock>

            <TextBlock
                MinWidth="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="{Binding ElementName=ThisMainWindow,
                               Path=ReceivedMessages.Count}" />

            <TextBlock Margin="20,0,0,0" x:Name="TextBlockErrorMessage" Grid.Row="2" />
        </StackPanel>
    </Grid>
</Window>